# AREM-APIBonitaHeroku

./: pom.xml
src/main/java/arem/proyecto/apinoticias/api/controllers/: Controller.java
src/main/java/arem/proyecto/apinoticias/api/model/: Consumidor.java
